[global]
# Block size
bs=32K
# Number of io requests to queue per job
iodepth=8
# Bypass filesystem cache (0=Use cache, 1=Don't use cache)
direct=1
# sync: write to disk on every IO
# mmap: use mmap to access IO buffer
# libaio: use Linux native async IO
ioengine=libaio
group_reporting
# Duration of test in seconds
runtime=20
# Number of jobs to run in parallel
numjobs=4
name=seq-read
rw=read

[job1]
filename=/tmp/fio-test
